<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube_data (youtube_data_db)' inline='true' name='federated.1h3r5h0022oyoe18bbk4i0ai0f8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.16f1qkz067qqmf1dt5j7m0noe0oe'>
            <connection authentication='username-password' class='postgres' dbname='youtube_data_db' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.16f1qkz067qqmf1dt5j7m0noe0oe' name='youtube_data' table='[public].[youtube_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_of_extraction]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelId]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewCount]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentCount]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagment %' datatype='real' name='[Calculation_919438067563126785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([likeCount])+SUM([commentCount]))/SUM([viewCount])*100' />
      </column>
      <column caption='% of total views captured' datatype='real' name='[Calculation_919438067570642947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([viewCount]) / TOTAL(SUM([viewCount])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='youtube_data' datatype='table' name='[__tableau_internal_object_id__].[youtube_data_24F56959163149D88DEDB735D402FCEA]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channelId]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Of Extraction' datatype='string' name='[date_of_extraction]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[channelTitle]' derivation='None' name='[none:channelTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='capture_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many videos were captured each day?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data (youtube_data_db)' name='federated.1h3r5h0022oyoe18bbk4i0ai0f8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h3r5h0022oyoe18bbk4i0ai0f8d'>
            <column caption='Engagment %' datatype='real' name='[Calculation_919438067563126785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([likeCount])+SUM([commentCount]))/SUM([viewCount])*100' />
            </column>
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_919438067563126785]' derivation='User' name='[usr:Calculation_919438067563126785:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[ctd:title:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:likeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:commentCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[usr:Calculation_919438067563126785:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[ctd:title:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:likeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:commentCount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:country:nk]</rows>
        <cols>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='channel_views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What channels had the most views?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data (youtube_data_db)' name='federated.1h3r5h0022oyoe18bbk4i0ai0f8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3r5h0022oyoe18bbk4i0ai0f8d'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[channelTitle]' derivation='None' name='[none:channelTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]' included-values='in-range'>
            <min>24094296</min>
            <max>954156210</max>
          </filter>
          <slices>
            <column>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]' />
              <text column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:channelTitle:nk]' />
              <color column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:channelTitle:nk]' />
              <lod column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[attr:country:nk]' />
              <lod column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[ctd:title:qk]' />
              <lod column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:likeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Likes by category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data (youtube_data_db)' name='federated.1h3r5h0022oyoe18bbk4i0ai0f8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3r5h0022oyoe18bbk4i0ai0f8d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:likeCount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:country:nk]' />
              <lod column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:category:nk]</rows>
        <cols>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:likeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='views_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views by each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data (youtube_data_db)' name='federated.1h3r5h0022oyoe18bbk4i0ai0f8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3r5h0022oyoe18bbk4i0ai0f8d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:country:nk]' />
              <tooltip column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:category:nk]</rows>
        <cols>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11125' id='3' type-v2='text' w='36200' x='1600' y='2250'>
          <formatted-text>
            <run>This data was sourced from Google&apos;s YouTube API and was made to explore YouTube&apos;s daily top 50 videos across 5 countries. The dashboard allows you to ask and answer your own questions about this detailed data. </run>
          </formatted-text>
        </zone>
        <zone h='24250' id='5' name='capture_table' w='63000' x='37500' y='2250' />
        <zone h='60250' id='6' name='views_bar' w='68600' x='0' y='29625' />
        <zone h='17250' id='10' name='views_bar' pane-specification-id='0' param='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:country:nk]' type-v2='color' w='9900' x='32300' y='50625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
