<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YouTubeTop50VideostheWeekof84' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='youtube_data (youtube_data_db)' inline='true' name='federated.1h3r5h0022oyoe18bbk4i0ai0f8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.16f1qkz067qqmf1dt5j7m0noe0oe'>
            <connection authentication='username-password' class='postgres' dbname='youtube_data_db' one-time-sql='' port='5433' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.16f1qkz067qqmf1dt5j7m0noe0oe' name='youtube_data' table='[public].[youtube_data]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_of_extraction]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelId]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewCount]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentCount]</local-name>
            <parent-name>[youtube_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[ctd:title:qk]&quot;' value='# of Videos Captured' />
        </aliases>
      </column>
      <column caption='Engagment %' datatype='real' name='[Calculation_919438067563126785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([likeCount])+SUM([commentCount]))/SUM([viewCount])*100' />
      </column>
      <column caption='% of total views captured' datatype='real' name='[Calculation_919438067570642947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([viewCount]) / TOTAL(SUM([viewCount])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='youtube_data' datatype='table' name='[__tableau_internal_object_id__].[youtube_data_24F56959163149D88DEDB735D402FCEA]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channelId]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Of Extraction' datatype='string' name='[date_of_extraction]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[channelTitle]' derivation='None' name='[none:channelTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_ED2B91B869394E3095DF5C03BE1E7882]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='capture_table' />
      <command command='tsc:brush'>
        <param name='exclude' value='views_by_cats,channel_views,capture_table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_759AF3A91B624113A49A0750CC27B325]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='views_by_country' />
      <command command='tsc:brush'>
        <param name='exclude' value='views_by_country,views_by_cats,channel_views' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_B6A8DA5614C14B76A402B4667ED19770]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='views_by_cats' />
      <command command='tsc:brush'>
        <param name='exclude' value='views_by_cats,capture_table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4_6D341C1D8E0043A8AA55083A45258222]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='capture_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many videos were captured each day?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>* Engagment %  is the ratio of likes and comments to views</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data (youtube_data_db)' name='federated.1h3r5h0022oyoe18bbk4i0ai0f8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h3r5h0022oyoe18bbk4i0ai0f8d'>
            <column caption='Engagment %' datatype='real' name='[Calculation_919438067563126785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([likeCount])+SUM([commentCount]))/SUM([viewCount])*100' />
            </column>
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_919438067563126785]' derivation='User' name='[usr:Calculation_919438067563126785:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[ctd:title:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:likeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:commentCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[usr:Calculation_919438067563126785:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[ctd:title:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:likeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:commentCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[usr:Calculation_919438067563126785:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:country:nk]</rows>
        <cols>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='channel_views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What channels had the most views?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data (youtube_data_db)' name='federated.1h3r5h0022oyoe18bbk4i0ai0f8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3r5h0022oyoe18bbk4i0ai0f8d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelTitle]' derivation='None' name='[none:channelTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>1409332632</max>
          </filter>
          <slices>
            <column>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:category:nk]' />
              <size column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]' />
              <text column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:channelTitle:nk]' />
              <lod column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[ctd:title:qk]' />
              <lod column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:likeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='views_by_cats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Category (color) and Total  View Count (size).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data (youtube_data_db)' name='federated.1h3r5h0022oyoe18bbk4i0ai0f8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3r5h0022oyoe18bbk4i0ai0f8d'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:category:nk]' />
              <wedge-size column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]' />
              <size column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]' />
              <lod column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='views_by_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is each country watching?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data (youtube_data_db)' name='federated.1h3r5h0022oyoe18bbk4i0ai0f8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h3r5h0022oyoe18bbk4i0ai0f8d'>
            <column caption='Engagment %' datatype='real' name='[Calculation_919438067563126785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([likeCount])+SUM([commentCount]))/SUM([viewCount])*100' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919438067563126785]' derivation='User' name='[usr:Calculation_919438067563126785:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:category:nk]' />
              <tooltip column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:likeCount:qk]' />
              <tooltip column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:commentCount:qk]' />
              <tooltip column='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[usr:Calculation_919438067563126785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comment Count of Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:commentCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Like Count of Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:likeCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>View Count of Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Engagment % of Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[usr:Calculation_919438067563126785:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[sum:viewCount:qk]</rows>
        <cols>[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21750' id='38' name='views_by_cats' show-caption='true' show-title='false' w='29000' x='38900' y='78000' />
        <zone h='60375' id='18' name='channel_views' w='44300' x='800' y='36625' />
        <zone h='23875' id='5' name='capture_table' show-caption='true' show-title='false' w='63200' x='1800' y='12875' />
        <zone h='85375' id='28' name='views_by_country' w='34400' x='65700' y='14250' />
        <zone h='40500' id='31' name='views_by_country' pane-specification-id='0' param='[federated.1h3r5h0022oyoe18bbk4i0ai0f8d].[none:category:nk]' type-v2='color' w='15200' x='46600' y='38625' />
        <zone forceUpdate='true' h='10000' id='34' type-v2='text' w='95700' x='1800' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>YouTube Top Videos the Week of 8/4 </run>
            <run fontalignment='1'>
This data was sourced from Google&apos;s YouTube API and was crafted to explore YouTube&apos;s daily top 50 videos across 5 countries. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
